To build the game, clone this repository onto your local hard drive. Then download [OpenTK](http://www.opentk.com/) and place OpenTK.dll into the OpenTerra/lib folder. The project should now build with Microsoft .NET 4.0+ or Mono 3.2.3+.